{
  "name": "sysu-course-monitor",
  "version": "1.0.0",
  "description": "中山大学选课程序",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andiedie/sysu-course-monitor.git"
  },
  "author": "Andie <zchangan@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Andiedie/sysu-course-monitor/issues"
  },
  "homepage": "https://github.com/Andiedie/sysu-course-monitor#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "cheerio": "^1.0.0-rc.1",
    "fs-extra": "^3.0.1",
    "node-axios-cookiejar": "^0.0.3",
    "wechat-inform": "^1.0.1",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
