{
  "公选": {
    "enable": false,
    "replace": "",
    "targets": [
      {
        "id": "",
        "comment": ""
      }
    ]
  },
  "专选": {
    "enable": true,
    "replace": "",
    "targets": [
      {
        "id": "",
        "name": "大数据处理与挖掘",
        "comment": ""
      }
    ]
  },
  "公必": {
    "enable": false,
    "replace": "",
    "targets": [
      {
        "id": "",
        "comment": ""
      }
    ]
  },
  "专必": {
    "enable": false,
    "replace": "",
    "targets": [
      {
        "id": "",
        "comment": ""
      }
    ]
  }
}
